FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/dan-shkolnik-6e522b/s1ck-f1ts/dev"
PRISMA_SECRET="jhaskjd1983279123asd"
APP_SECRET="jwtsecret28"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="805128a94ef2a4"
MAIL_PASS="bff680f0eb5738"
